<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SCMS_Delivery_History_Dataset (New Microsoft Excel Worksheet)' inline='true' name='federated.0zdkrvd0cyfq3v18x69do0l17pae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Microsoft Excel Worksheet' name='excel-direct.1w3xqnn1gyevbc1bge2xe1tj1qek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Kuliah/Latihan/ise/New Microsoft Excel Worksheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w3xqnn1gyevbc1bge2xe1tj1qek' name='SCMS_Delivery_History_Dataset' table='[SCMS_Delivery_History_Dataset$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Project Code' ordinal='1' />
            <column datatype='string' name='PQ #' ordinal='2' />
            <column datatype='string' name='PO / SO #' ordinal='3' />
            <column datatype='string' name='ASN/DN #' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Managed By' ordinal='6' />
            <column datatype='string' name='Fulfill Via' ordinal='7' />
            <column datatype='string' name='Vendor INCO Term' ordinal='8' />
            <column datatype='string' name='Shipment Mode' ordinal='9' />
            <column datatype='string' name='PQ First Sent to Client Date' ordinal='10' />
            <column datatype='string' name='PO Sent to Vendor Date' ordinal='11' />
            <column datatype='date' name='Scheduled Delivery Date' ordinal='12' />
            <column datatype='date' name='Delivered to Client Date' ordinal='13' />
            <column datatype='date' name='Delivery Recorded Date' ordinal='14' />
            <column datatype='string' name='Product Group' ordinal='15' />
            <column datatype='string' name='Sub Classification' ordinal='16' />
            <column datatype='string' name='Vendor' ordinal='17' />
            <column datatype='string' name='Item Description' ordinal='18' />
            <column datatype='string' name='Molecule/Test Type' ordinal='19' />
            <column datatype='string' name='Brand' ordinal='20' />
            <column datatype='string' name='Dosage' ordinal='21' />
            <column datatype='string' name='Dosage Form' ordinal='22' />
            <column datatype='integer' name='Unit of Measure (Per Pack)' ordinal='23' />
            <column datatype='integer' name='Line Item Quantity' ordinal='24' />
            <column datatype='integer' name='Line Item Value' ordinal='25' />
            <column datatype='integer' name='Pack Price' ordinal='26' />
            <column datatype='integer' name='Unit Price' ordinal='27' />
            <column datatype='string' name='Manufacturing Site' ordinal='28' />
            <column datatype='string' name='First Line Designation' ordinal='29' />
            <column datatype='string' name='Weight (Kilograms)' ordinal='30' />
            <column datatype='string' name='Freight Cost (USD)' ordinal='31' />
            <column datatype='integer' name='Line Item Insurance (USD)' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Code]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO / SO #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASN/DN #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managed By]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfill Via]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor INCO Term]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ First Sent to Client Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Sent to Vendor Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Delivery Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered to Client Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Recorded Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Molecule/Test Type]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure (Per Pack)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Quantity]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Value]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Price]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Line Designation]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Kilograms)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Cost (USD)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Insurance (USD)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
      <column caption='Delivery Delay' datatype='integer' name='[Calculation_1444811105296388096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Scheduled Delivery Date], [Delivered to Client Date])' />
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_1444811105304793090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Line Item Value])) / TOTAL(SUM([Line Item Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
      <column caption='SCMS_Delivery_History_Dataset' datatype='table' name='[__tableau_internal_object_id__].[SCMS!Delivery!History!Dataset_E08351DC7D174746A55BC07128BA9D38]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribusi &amp; Efisiensi Pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset (New Microsoft Excel Worksheet)' name='federated.0zdkrvd0cyfq3v18x69do0l17pae' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdkrvd0cyfq3v18x69do0l17pae'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_1444811105296388096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Scheduled Delivery Date], [Delivered to Client Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Delivered to Client Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1444811105296388096]' derivation='Avg' name='[avg:Calculation_1444811105296388096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444811105296388096]' derivation='Sum' name='[sum:Calculation_1444811105296388096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[sum:Calculation_1444811105296388096:qk]' />
              <text column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[avg:Calculation_1444811105296388096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[none:Country:nk]</rows>
        <cols>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[avg:Calculation_1444811105296388096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kontribusi Vendor terhadap Nilai Pengadaan'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset (New Microsoft Excel Worksheet)' name='federated.0zdkrvd0cyfq3v18x69do0l17pae' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdkrvd0cyfq3v18x69do0l17pae'>
            <column datatype='integer' name='[Line Item Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line Item Value]' derivation='Sum' name='[sum:Line Item Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[none:Vendor:nk]</rows>
        <cols>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[sum:Line Item Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 negara teratas berdasarkan jumlah pengiriman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset (New Microsoft Excel Worksheet)' name='federated.0zdkrvd0cyfq3v18x69do0l17pae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdkrvd0cyfq3v18x69do0l17pae'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[ctd:ID:qk]' />
              <lod column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[none:Country:nk]' />
              <geometry column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[Latitude (generated)]</rows>
        <cols>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset (New Microsoft Excel Worksheet)' name='federated.0zdkrvd0cyfq3v18x69do0l17pae' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdkrvd0cyfq3v18x69do0l17pae'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_1444811105296388096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Scheduled Delivery Date], [Delivered to Client Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Delivered to Client Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444811105296388096]' derivation='Avg' name='[avg:Calculation_1444811105296388096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdkrvd0cyfq3v18x69do0l17pae].[none:Shipment Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[none:Country:nk]</rows>
        <cols>[federated.0zdkrvd0cyfq3v18x69do0l17pae].[avg:Calculation_1444811105296388096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
